Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.00s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepNoBalance() (gas: 20963)
[PASS] testCheckUpkeepNoPlayers() (gas: 20962)
[PASS] testCheckUpkeepRaffleNotOpen() (gas: 225125)
[PASS] testEnterRaffleEmitEvent() (gas: 69602)
[PASS] testEnterRaffleNotEnough() (gas: 11188)
[PASS] testEnterRaffleRecordPlayer() (gas: 69499)
[PASS] testEnterRaffleWhileCalculating() (gas: 229918)
[PASS] testRaffleInitializedOpen() (gas: 8068)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 7.67ms (2.74ms CPU time)

Ran 1 test suite in 10.81ms (7.67ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 37..47, bytes 1108..1481, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 37..47, bytes 1108..1481, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 38..41, bytes 1256..1311, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 38..45, bytes 1198..1417, hits: 0)
- Line (location: source ID 42, lines 39..40, bytes 1270..1300, hits: 0)
- Statement (location: source ID 42, lines 39..40, bytes 1270..1300, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 41..45, bytes 1325..1444, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1427..1464, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1427..1464, hits: 0)
- Line (location: source ID 42, lines 64..88, bytes 2180..3157, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 42, lines 64..88, bytes 2180..3157, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..19, bytes 460..770, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 460..770, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 542..588, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 542..588, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 570..588, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 598..662, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 598..662, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 673..723, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 673..723, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 689..723, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 733..763, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 733..763, hits: 0)
- Line (location: source ID 43, lines 31..34, bytes 1266..1336, hits: 0)
- Function "run" (location: source ID 43, lines 31..34, bytes 1266..1336, hits: 0)
- Line (location: source ID 43, lines 32..33, bytes 1298..1329, hits: 0)
- Statement (location: source ID 43, lines 32..33, bytes 1298..1329, hits: 0)
- Line (location: source ID 43, lines 39..46, bytes 1456..1838, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..46, bytes 1456..1838, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1512..1558, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1512..1558, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1540..1558, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1568..1632, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1568..1632, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1642..1703, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1642..1703, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1713..1762, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1713..1762, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1772..1831, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1772..1831, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 52..61, bytes 2139..2510, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2377..2396, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2377..2396, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2410..2503, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2410..2503, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2517..2535, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2517..2535, hits: 0)
- Line (location: source ID 43, lines 64..67, bytes 2558..2626, hits: 0)
- Function "run" (location: source ID 43, lines 64..67, bytes 2558..2626, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 2590..2619, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 2590..2619, hits: 0)
- Line (location: source ID 43, lines 70..76, bytes 2682..3034, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 70..76, bytes 2682..3034, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2761..2807, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2761..2807, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2789..2807, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2817..2881, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2817..2881, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2891..2952, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2891..2952, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2962..3027, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2962..3027, hits: 0)
- Line (location: source ID 43, lines 88..92, bytes 3504..3693, hits: 0)
- Function "run" (location: source ID 43, lines 88..92, bytes 3504..3693, hits: 0)
- Line (location: source ID 43, lines 89..90, bytes 3538..3632, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3538..3632, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3569..3632, hits: 0)
- Line (location: source ID 43, lines 90..91, bytes 3642..3686, hits: 0)
- Statement (location: source ID 43, lines 90..91, bytes 3642..3686, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 109..112, bytes 3480..3597, hits: 0)
- Line (location: source ID 44, lines 110..111, bytes 3494..3586, hits: 0)
- Statement (location: source ID 44, lines 110..111, bytes 3494..3586, hits: 0)
- Line (location: source ID 44, lines 133..151, bytes 4311..5007, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 133..151, bytes 4311..5007, hits: 0)
- Line (location: source ID 44, lines 137..138, bytes 4462..4517, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 4462..4517, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 4484..4517, hits: 0)
- Line (location: source ID 44, lines 138..139, bytes 4527..4580, hits: 0)
- Statement (location: source ID 44, lines 138..139, bytes 4527..4580, hits: 0)
- Line (location: source ID 44, lines 139..140, bytes 4590..4619, hits: 0)
- Statement (location: source ID 44, lines 139..140, bytes 4590..4619, hits: 0)
- Line (location: source ID 44, lines 140..141, bytes 4629..4661, hits: 0)
- Statement (location: source ID 44, lines 140..141, bytes 4629..4661, hits: 0)
- Line (location: source ID 44, lines 141..142, bytes 4671..4707, hits: 0)
- Statement (location: source ID 44, lines 141..142, bytes 4671..4707, hits: 0)
- Line (location: source ID 44, lines 142..143, bytes 4740..4773, hits: 0)
- Statement (location: source ID 44, lines 142..143, bytes 4740..4773, hits: 0)
- Line (location: source ID 44, lines 143..144, bytes 4783..4816, hits: 0)
- Statement (location: source ID 44, lines 143..144, bytes 4783..4816, hits: 0)
- Line (location: source ID 44, lines 146..147, bytes 4851..4921, hits: 0)
- Statement (location: source ID 44, lines 146..147, bytes 4851..4921, hits: 0)
- Statement (location: source ID 44, lines 146..147, bytes 4870..4921, hits: 0)
- Line (location: source ID 44, lines 147..148, bytes 4935..4943, hits: 0)
- Statement (location: source ID 44, lines 147..148, bytes 4935..4943, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 147..150, bytes 4945..5001, hits: 0)
- Line (location: source ID 44, lines 148..149, bytes 4959..4990, hits: 0)
- Statement (location: source ID 44, lines 148..149, bytes 4959..4990, hits: 0)
- Line (location: source ID 44, lines 152..155, bytes 5013..5105, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 152..155, bytes 5013..5105, hits: 0)
- Line (location: source ID 44, lines 153..154, bytes 5078..5098, hits: 0)
- Statement (location: source ID 44, lines 153..154, bytes 5078..5098, hits: 0)
- Line (location: source ID 44, lines 156..159, bytes 5111..5197, hits: 0)
- Function "getInterval" (location: source ID 44, lines 156..159, bytes 5111..5197, hits: 0)
- Line (location: source ID 44, lines 157..158, bytes 5173..5190, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 5173..5190, hits: 0)
- Line (location: source ID 44, lines 160..163, bytes 5203..5313, hits: 0)
- Function "getVrfCoordinator" (location: source ID 44, lines 160..163, bytes 5203..5313, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5274..5306, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5274..5306, hits: 0)
- Line (location: source ID 44, lines 164..167, bytes 5319..5406, hits: 0)
- Function "getGasLane" (location: source ID 44, lines 164..167, bytes 5319..5406, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5383..5399, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5383..5399, hits: 0)
- Line (location: source ID 44, lines 168..171, bytes 5416..5520, hits: 0)
- Function "getCallbackGasLimit" (location: source ID 44, lines 168..171, bytes 5416..5520, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5488..5513, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5488..5513, hits: 0)
- Line (location: source ID 44, lines 176..179, bytes 5631..5735, hits: 0)
- Function "getPlayers" (location: source ID 44, lines 176..179, bytes 5631..5735, hits: 0)
- Line (location: source ID 44, lines 177..178, bytes 5712..5728, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 5712..5728, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 265 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..76, bytes 2682..3034, hits: 0)
- IC 265 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 70..76, bytes 2682..3034, hits: 0)
- IC 1039 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2761..2807, hits: 0)
- IC 1039 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2761..2807, hits: 0)
- IC 1041 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2789..2807, hits: 0)
- IC 1087 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2817..2881, hits: 0)
- IC 1087 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2817..2881, hits: 0)
- IC 1211 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2891..2952, hits: 0)
- IC 1211 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2891..2952, hits: 0)
- IC 1335 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2962..3027, hits: 0)
- IC 1335 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2962..3027, hits: 0)
- IC 165 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..87, bytes 3040..3498, hits: 8)
- IC 165 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 77..87, bytes 3040..3498, hits: 8)
- IC 446 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3151..3212, hits: 8)
- IC 446 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3151..3212, hits: 8)
- IC 511 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3222..3275, hits: 8)
- IC 511 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3222..3275, hits: 8)
- IC 576 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3285..3328, hits: 8)
- IC 576 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3285..3328, hits: 8)
- IC 677 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3339..3358, hits: 8)
- IC 677 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3339..3358, hits: 8)
- IC 774 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3368..3454, hits: 8)
- IC 774 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3368..3454, hits: 8)
- IC 923 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3464..3482, hits: 8)
- IC 923 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3464..3482, hits: 8)
- IC 365 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..92, bytes 3504..3693, hits: 0)
- IC 365 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 88..92, bytes 3504..3693, hits: 0)
- IC 1372 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3538..3632, hits: 0)
- IC 1372 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3538..3632, hits: 0)
- IC 1374 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3569..3632, hits: 0)
- IC 1441 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3642..3686, hits: 0)
- IC 1441 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3642..3686, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..19, bytes 460..770, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 460..770, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 542..588, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 542..588, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 570..588, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 598..662, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 598..662, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 673..723, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 673..723, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 689..723, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 733..763, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 733..763, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..30, bytes 776..1260, hits: 8)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..30, bytes 776..1260, hits: 8)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 869..934, hits: 8)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 869..934, hits: 8)
- IC 518 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 944..963, hits: 8)
- IC 518 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 944..963, hits: 8)
- IC 615 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 973..1045, hits: 8)
- IC 615 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 973..1045, hits: 8)
- IC 617 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 986..1045, hits: 8)
- IC 771 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1055..1073, hits: 8)
- IC 771 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1055..1073, hits: 8)
- IC 868 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1084..1131, hits: 8)
- IC 868 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1084..1131, hits: 8)
- IC 933 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1141..1213, hits: 8)
- IC 933 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1141..1213, hits: 8)
- IC 969 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1223..1253, hits: 8)
- IC 969 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1223..1253, hits: 8)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..34, bytes 1266..1336, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 31..34, bytes 1266..1336, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1298..1329, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1298..1329, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 8)
- IC 5 -> Item 318
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 8)
- IC 213 -> Item 319
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 8)
- IC 213 -> Item 320
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 8)
- IC 544 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 322
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 326
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 333
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 339
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 345
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..46, bytes 1456..1838, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..46, bytes 1456..1838, hits: 0)
- IC 1529 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1512..1558, hits: 0)
- IC 1529 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1512..1558, hits: 0)
- IC 1531 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1540..1558, hits: 0)
- IC 1577 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1568..1632, hits: 0)
- IC 1577 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1568..1632, hits: 0)
- IC 1701 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1642..1703, hits: 0)
- IC 1701 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1642..1703, hits: 0)
- IC 1825 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1713..1762, hits: 0)
- IC 1825 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1713..1762, hits: 0)
- IC 1949 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1772..1831, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1772..1831, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..63, bytes 1844..2552, hits: 8)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 47..63, bytes 1844..2552, hits: 8)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1951..2012, hits: 8)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1951..2012, hits: 8)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2022..2075, hits: 8)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2022..2075, hits: 8)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2085..2128, hits: 8)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2085..2128, hits: 8)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2142..2173, hits: 8)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2142..2173, hits: 8)
- IC 725 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 52..57, bytes 2175..2349, hits: 8)
- IC 1350 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 52..61, bytes 2139..2510, hits: 0)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2189..2208, hits: 8)
- IC 725 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2189..2208, hits: 8)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2222..2306, hits: 8)
- IC 822 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2222..2306, hits: 8)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2320..2338, hits: 8)
- IC 979 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2320..2338, hits: 8)
- IC 1118 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2377..2396, hits: 0)
- IC 1118 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2377..2396, hits: 0)
- IC 1215 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2410..2503, hits: 0)
- IC 1215 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2410..2503, hits: 0)
- IC 1426 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2517..2535, hits: 0)
- IC 1426 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2517..2535, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..67, bytes 2558..2626, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 64..67, bytes 2558..2626, hits: 0)
- IC 2000 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2590..2619, hits: 0)
- IC 2000 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2590..2619, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..44, bytes 391..1631, hits: 8)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..44, bytes 391..1631, hits: 8)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 464..510, hits: 8)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 464..510, hits: 8)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 492..510, hits: 8)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 520..587, hits: 8)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 520..587, hits: 8)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 563..587, hits: 8)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 601..627, hits: 8)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 601..627, hits: 8)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 18..27, bytes 629..1109, hits: 8)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 699..763, hits: 8)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 699..763, hits: 8)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 739..763, hits: 8)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 777..886, hits: 8)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 777..886, hits: 8)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 934..992, hits: 8)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 934..992, hits: 8)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 970..992, hits: 8)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 1006..1098, hits: 8)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 1006..1098, hits: 8)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1119..1138, hits: 8)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1119..1138, hits: 8)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..37, bytes 1148..1380, hits: 8)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..37, bytes 1148..1380, hits: 8)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..37, bytes 1164..1380, hits: 8)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1390..1408, hits: 8)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1390..1408, hits: 8)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1419..1462, hits: 8)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1419..1462, hits: 8)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1445..1462, hits: 8)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1472..1558, hits: 8)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1472..1558, hits: 8)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1592..1621, hits: 8)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1592..1621, hits: 8)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 33..36, bytes 1011..1102, hits: 8)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 33..36, bytes 1011..1102, hits: 8)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1035..1095, hits: 8)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1035..1095, hits: 8)
- IC 336 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 52..63, bytes 1609..2174, hits: 8)
- IC 336 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 52..63, bytes 1609..2174, hits: 8)
- IC 345 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..62, bytes 1693..2167, hits: 8)
- IC 345 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 53..62, bytes 1693..2167, hits: 8)
- IC 201 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..47, bytes 1108..1481, hits: 0)
- IC 201 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 37..47, bytes 1108..1481, hits: 0)
- IC 672 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1202..1254, hits: 16)
- IC 672 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1202..1254, hits: 16)
- IC 779 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 38..41, bytes 1256..1311, hits: 0)
- IC 1094 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 38..45, bytes 1198..1417, hits: 0)
- IC 779 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1270..1300, hits: 0)
- IC 779 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1270..1300, hits: 0)
- IC 1070 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1329..1354, hits: 16)
- IC 1070 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1329..1354, hits: 16)
- IC 1077 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 41..44, bytes 1356..1407, hits: 16)
- IC 1094 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 41..45, bytes 1325..1444, hits: 0)
- IC 1077 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1370..1396, hits: 16)
- IC 1077 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1370..1396, hits: 16)
- IC 1077 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1377..1396, hits: 16)
- IC 1095 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1427..1464, hits: 0)
- IC 1095 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1427..1464, hits: 0)
- IC 485 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..51, bytes 1487..1603, hits: 16)
- IC 485 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 48..51, bytes 1487..1603, hits: 16)
- IC 2752 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1556..1596, hits: 16)
- IC 2752 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1556..1596, hits: 16)
- IC 2752 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1563..1596, hits: 16)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..63, bytes 1609..2174, hits: 8)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 52..63, bytes 1609..2174, hits: 8)
- IC 2918 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..62, bytes 1693..2167, hits: 8)
- IC 2918 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..62, bytes 1693..2167, hits: 8)
- IC 255 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 64..88, bytes 2180..3157, hits: 0)
- IC 255 -> Item 70
- Creation code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 42, lines 64..88, bytes 2180..3157, hits: 0)
- IC 1160 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..66, bytes 2261..2309, hits: 16)
- IC 1160 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2261..2309, hits: 16)
- IC 1250 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 65..68, bytes 2311..2362, hits: 8)
- IC 1250 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 2325..2351, hits: 8)
- IC 1250 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2325..2351, hits: 8)
- IC 1557 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2372..2391, hits: 8)
- IC 1557 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2372..2391, hits: 8)
- IC 1654 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2401..2531, hits: 8)
- IC 1654 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2401..2531, hits: 8)
- IC 1678 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2445..2531, hits: 8)
- IC 1738 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2541..2578, hits: 8)
- IC 1738 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2541..2578, hits: 8)
- IC 1740 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2563..2578, hits: 8)
- IC 1822 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2662..2680, hits: 8)
- IC 1822 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2662..2680, hits: 8)
- IC 1919 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..85, bytes 2691..3113, hits: 8)
- IC 1919 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..85, bytes 2691..3113, hits: 8)
- IC 2293 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3124..3150, hits: 8)
- IC 2293 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3124..3150, hits: 8)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 65..76, bytes 1769..2224, hits: 8)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 65..76, bytes 1769..2224, hits: 8)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 67..68, bytes 1954..1981, hits: 8)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 1954..1981, hits: 8)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 1991..2012, hits: 8)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 1991..2012, hits: 8)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 69..70, bytes 2022..2041, hits: 8)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 69..70, bytes 2022..2041, hits: 8)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2051..2084, hits: 8)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2051..2084, hits: 8)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2094..2131, hits: 8)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2094..2131, hits: 8)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 2142..2175, hits: 8)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2142..2175, hits: 8)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2185..2217, hits: 8)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2185..2217, hits: 8)
- IC 429 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 77..88, bytes 2230..2627, hits: 6)
- IC 429 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 77..88, bytes 2230..2627, hits: 6)
- IC 1270 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2282..2307, hits: 6)
- IC 1270 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2282..2307, hits: 6)
- IC 1310 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 78..81, bytes 2309..2406, hits: 1)
- IC 1310 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2366..2395, hits: 1)
- IC 1310 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2366..2395, hits: 1)
- IC 1360 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2419..2452, hits: 5)
- IC 1360 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2419..2452, hits: 5)
- IC 1419 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 81..84, bytes 2454..2535, hits: 1)
- IC 1419 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2499..2523, hits: 1)
- IC 1419 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2499..2523, hits: 1)
- IC 1469 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2545..2580, hits: 4)
- IC 1469 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2545..2580, hits: 4)
- IC 1568 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2590..2620, hits: 4)
- IC 1568 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2590..2620, hits: 4)
- IC 480 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..105, bytes 2822..3311, hits: 3)
- IC 480 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 95..105, bytes 2822..3311, hits: 3)
- IC 2174 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2955..3004, hits: 5)
- IC 2174 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2955..3004, hits: 5)
- IC 2232 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 3014..3083, hits: 5)
- IC 2232 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 3014..3083, hits: 5)
- IC 2285 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 3093..3131, hits: 5)
- IC 2285 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3093..3131, hits: 5)
- IC 2287 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3111..3131, hits: 5)
- IC 2297 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3141..3184, hits: 5)
- IC 2297 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3141..3184, hits: 5)
- IC 2299 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3159..3184, hits: 5)
- IC 2304 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 3195..3260, hits: 5)
- IC 2304 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 3195..3260, hits: 5)
- IC 2334 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 3279..3304, hits: 5)
- IC 2334 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 3279..3304, hits: 5)
- IC 439 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..132, bytes 3336..4305, hits: 2)
- IC 439 -> Item 245
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 107..132, bytes 3336..4305, hits: 2)
- IC 1637 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 3412..3451, hits: 2)
- IC 1637 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3412..3451, hits: 2)
- IC 1639 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3436..3451, hits: 2)
- IC 1666 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 3465..3478, hits: 2)
- IC 1666 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3465..3478, hits: 2)
- IC 1671 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 109..112, bytes 3480..3597, hits: 0)
- IC 1671 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..111, bytes 3494..3586, hits: 0)
- IC 1671 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3494..3586, hits: 0)
- IC 1774 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 3607..3646, hits: 2)
- IC 1774 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3607..3646, hits: 2)
- IC 1817 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..128, bytes 3657..4242, hits: 2)
- IC 1817 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..128, bytes 3657..4242, hits: 2)
- IC 2005 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 4253..4297, hits: 2)
- IC 2005 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4253..4297, hits: 2)
- IC 3682 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..151, bytes 4311..5007, hits: 0)
- IC 3682 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 133..151, bytes 4311..5007, hits: 0)
- IC 3683 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 4462..4517, hits: 0)
- IC 3683 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4462..4517, hits: 0)
- IC 3685 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4484..4517, hits: 0)
- IC 3730 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 4527..4580, hits: 0)
- IC 3730 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 4527..4580, hits: 0)
- IC 3797 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4590..4619, hits: 0)
- IC 3797 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4590..4619, hits: 0)
- IC 3862 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4629..4661, hits: 0)
- IC 3862 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4629..4661, hits: 0)
- IC 3905 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..142, bytes 4671..4707, hits: 0)
- IC 3905 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 4671..4707, hits: 0)
- IC 4001 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4740..4773, hits: 0)
- IC 4001 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4740..4773, hits: 0)
- IC 4008 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..144, bytes 4783..4816, hits: 0)
- IC 4008 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 4783..4816, hits: 0)
- IC 4109 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 4851..4921, hits: 0)
- IC 4109 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 4851..4921, hits: 0)
- IC 4111 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 4870..4921, hits: 0)
- IC 4217 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..148, bytes 4935..4943, hits: 0)
- IC 4217 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 4935..4943, hits: 0)
- IC 4222 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 147..150, bytes 4945..5001, hits: 0)
- IC 4222 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..149, bytes 4959..4990, hits: 0)
- IC 4222 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..149, bytes 4959..4990, hits: 0)
- IC 259 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..155, bytes 5013..5105, hits: 0)
- IC 259 -> Item 286
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 152..155, bytes 5013..5105, hits: 0)
- IC 969 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 5078..5098, hits: 0)
- IC 969 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5078..5098, hits: 0)
- IC 692 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..159, bytes 5111..5197, hits: 0)
- IC 692 -> Item 290
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 44, lines 156..159, bytes 5111..5197, hits: 0)
- IC 3435 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 5173..5190, hits: 0)
- IC 3435 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 5173..5190, hits: 0)
- IC 302 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..163, bytes 5203..5313, hits: 0)
- IC 302 -> Item 294
- Creation code
  - Refers to item: Function "getVrfCoordinator" (location: source ID 44, lines 160..163, bytes 5203..5313, hits: 0)
- IC 1009 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5274..5306, hits: 0)
- IC 1009 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5274..5306, hits: 0)
- IC 778 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..167, bytes 5319..5406, hits: 0)
- IC 778 -> Item 298
- Creation code
  - Refers to item: Function "getGasLane" (location: source ID 44, lines 164..167, bytes 5319..5406, hits: 0)
- IC 3513 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5383..5399, hits: 0)
- IC 3513 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5383..5399, hits: 0)
- IC 821 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..171, bytes 5416..5520, hits: 0)
- IC 821 -> Item 302
- Creation code
  - Refers to item: Function "getCallbackGasLimit" (location: source ID 44, lines 168..171, bytes 5416..5520, hits: 0)
- IC 3553 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5488..5513, hits: 0)
- IC 3553 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5488..5513, hits: 0)
- IC 345 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..175, bytes 5526..5625, hits: 1)
- IC 345 -> Item 306
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 172..175, bytes 5526..5625, hits: 1)
- IC 1051 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5598..5618, hits: 1)
- IC 1051 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5598..5618, hits: 1)
- IC 565 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..179, bytes 5631..5735, hits: 0)
- IC 565 -> Item 310
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 176..179, bytes 5631..5735, hits: 0)
- IC 2771 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 5712..5728, hits: 0)
- IC 2771 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 5712..5728, hits: 0)
- IC 864 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..183, bytes 5741..5844, hits: 1)
- IC 864 -> Item 314
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 180..183, bytes 5741..5844, hits: 1)
- IC 3593 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 5814..5837, hits: 1)
- IC 3593 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 5814..5837, hits: 1)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

